# CONFIGURAÇÃO PARA RAILWAY (PRODUÇÃO)
ENVIRONMENT=production

# RAILWAY POSTGRESQL
DATABASE_URL=postgresql://postgres:zGgADknoSZLTjavfpImTgTBAVSicvJNY@metro.proxy.rlwy.net:47441/railway

# CONFIGURAÇÕES FLASK
FLASK_ENV=production
FLASK_DEBUG=false
PORT=5001